BEGIN{

if(ARGV[1] ~ /cp1/ || ARGV[1] ~ /cp2/)
{
MGC  = substr(ARGV[1],1,10)
}
else{
MGC  = substr(ARGV[1],1,7)
}

flagApg=0
flagApz=0

}
{ 
 if($1 ~ /BLOCK/ && $2 ~ /SUID/)
    {
		getline
		BLOCK = $1
		SUID  = $2" "$3" "$4" "$5
		CA    = $6
		CAF   = $7
		FLAG  = 0
	}
 
 if($0 ~ /CI/ && $0 ~ /S/)
	{
	 getline
	 while(FLAG == 0)
				{
				if(NF == 5)
						{
						
							CI   	 = $1
							S    	 = $2
							TYPE     = $3
							POSITION = $4
							SIZE	 = $5	
							
							print MGC","BLOCK","SUID","CA","CAF","CI","S","TYPE","POSITION","SIZE >> "softwareCorrections.txt"						
						}
				else
					{
					 FLAG = 1
					}
				getline	
				}	
	}

if($2 ~ /APG43L/){
 
 if($0 ~ /PRODUCTNAME/ && $0 ~ /IDENTITY/ && $0 ~ /REVISION/ )
	{
		getline
		prodName = $1
		ident    = $2
		rev      = $3
		flagApg = 1
	}

	}
	
if($1 ~ /SYSTEM:/ && $2 ~ /APG40/)
	{
		prodName = $2" "$3" "$4" "$5
		getline
		ident    = $2" "$3" "$4" "$5" "$6" "$7
		rev      = $8" "$9" "$10
		getline
		ident    = ident" "$1" "$2" "$3" "$4" "$5" "$6" "$7
		flagApg  = 1 	
	}

	if($0 ~ /APZ TYPE/ )
	{
		apzType= $4
		getline
		apzVer = $4
		getline
		apzRev = $4
		getline
		apzProdNumIdx = $4
		getline
		apzCapFactor = $4
		flagApz = 1

	}
	
	if(flagApg == 1 && flagApz == 1)
	   {
		print MGC","prodName","ident","rev","apzType","apzVer","apzRev","apzProdNumIdx","apzCapFactor >> "hardwareApgApz.txt"
	    flagApg = 0
		flagApg = 0
	   }
	
}